[tox]
envlist = py35,py36

[testenv]
deps=
  pytest
  .
extras=
  remote
  parallel
  tests
commands={posargs:pytest}
passenv=CI TRAVIS TRAVIS_* CODECOV_*

[coverage:run]
branch = True
source = flag_slurper
parallel = True

[coverage:paths]
source =
    .
    */site-packages
