$TTL 3600

@   IN  SOA     team1.isucdc.com. root.isucdc.com. (
    2018091912 ; Serial
    3600       ; Refresh [1h]
    600        ; Retry [10m]
    86400      ; Expire [1d]
    600        ; Negative Cache TTL [1h]
)
;
@   IN      NS ns.team1.isucdc.com.

ns  IN      A   192.168.3.99

www IN      A   192.168.3.101
www IN      A   192.168.3.102
www IN      A   192.168.3.103
www IN      A   192.168.3.104

@   IN      TXT "v=spf1 a:192.168.3.99 ?all"
